attestationApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:vm="clr-namespace:attestationApp.ViewModels"
		     xmlns:local="using:attestationApp"

			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="attestationApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}" PageTransition="{x:Null}">
		>
		<rxui:RoutedViewHost.DefaultContent>
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
				<materialIcons:MaterialIcon Kind="AlertCircleOutline" />

				<TextBlock Text="Что-то пошло не так, перезапусти приложение"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center" />
				<materialIcons:MaterialIcon Kind="AlertCircleOutline" />
			</StackPanel>
		</rxui:RoutedViewHost.DefaultContent>
		<rxui:RoutedViewHost.ViewLocator>
			<local:ViewLocator/>
		</rxui:RoutedViewHost.ViewLocator>
	</rxui:RoutedViewHost>
</UserControl>
